
REACT_APP_FIREBASE_API_KEY="AIza***********************************"
REACT_APP_FIREBASE_AUTH_DOMAIN="*******************-*****.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="*******************-*****"
REACT_APP_FIREBASE_STORAGE_BUCKET="*******************-*****.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="************"
REACT_APP_FIREBASE_APP_ID="1:************:web:**********************"
